# Engi_thesis_Android_Camera_control

./: .gitattributes  .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/kartykamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kartykamer/: App.java  BackCamera.java  BlobDetector.java  CameraCore.java  CameraXToOpenCV.java  CameraX_test.java  ImageProxyToMatConverter.java  MainActivity.java  NativeTest.java  SelectFaceDetector.java
app/src/main/java/com/example/kartykamer/facedetectors/: CascadeFaceDetector.java  FaceDetector.java  HaarCascadeFaceDetector.java  HaarCascadeNativeBridge.java  LbpCascadeFaceDetector.java
app/src/main/java/com/example/kartykamer/interfaces/: FPSView.java
app/src/main/java/org/pw/engithesis/androidcameracontrol/: App.java  BlinkActivity.java  BlinkNotificationAdapter.java  CDFLuminanceThresholding.java  CameraControlMainClass.java  CameraCore.java  CameraFramesProvider.java  CameraX_test.java  DrawableResourceManager.java  DrawableTest.java  EARClosedEyeDetector.java  EyeAspectRatio.java  EyeBlinkDetector.java  EyeDetector.java  (+24 more)
app/src/main/jni/: CMakeLists.txt  androidcameracontrol.cpp  kartykamer.cpp  testmethods.cpp
app/src/main/jni/dlib_natives/: dlib_utility.cpp  dlib_utility.h
app/src/main/jni/facedetectors/: HaarCascadeDetector.cpp  HaarCascadeDetector.h  HaarCascadeDetectorNative.cpp  dlib_FaceDetectionHOG.cpp  dlib_FaceDetectionMMOD.cpp
app/src/main/jni/facemarks/: dlib_FacemarksKazemi.cpp
app/src/main/jni/landmarks/: dlib_Landmarks.cpp
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_back_camera.xml  activity_blink.xml  activity_camerax_test.xml  activity_drawable_test.xml  activity_face_analysis_live_preview.xml  activity_image_slider.xml  activity_main.xml  activity_native_test.xml  activity_select_face_detector.xml  activity_select_imagetests.xml  activity_select_test.xml  camera_image_view.xml  face_detectors_layout.xml  image_slider_item.xml  testing_layout.xml
app/src/main/res/raw/: haarcascade_eye.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kartykamer/: ExampleUnitTest.java
(+265 files in other folders)
