<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tests.SelectImageTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/slectImageTests_FaceDetector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goFaceDetector"
            android:text="Face Detector" />

        <Button
            android:id="@+id/selectImageTests_EyeDetector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goEyeDetector"
            android:text="Eye Detector" />

        <Button
            android:id="@+id/selectImageTests_EyePupilDetector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goEyePupilDetector"
            android:text="Eye Pupil Detector" />

        <Button
            android:id="@+id/selectImageTests_EAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goEARImage"
            android:text="EAR" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>